apiVersion: apps/v1
kind: Deployment
metadata:
  name: movielens-deploy
  labels:
    app: movielens-backend
spec:
  # Number of Pods that should exist at all times.
  replicas: 2
  selector:
    selector:
      matchLabels:
        app: movielens-backend
